* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

ul a {
    padding: 2.5%;
    display: inline-block;
    text-decoration: none;
    list-style-type: none; 
}

/*
img -> Imagen
nav -> Menu
*/

.header {
    grid-template-areas:
        "img"
        "nav";

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    background: #000;
    max-width: 100%;
    display: grid;
    width: 100%;

}

.header .hdr--img {
    grid-area: img;
    height: 400px;
    width: 100%;

}

.header .hdr--nav {
    grid-area: nav;
    white-space: nowrap;
}

/*
tc1 -> team__content #1
tc2 -> team__content #2
tc3 -> team__content #3
*/

.team {
    grid-template-areas:
        "tc1 tc1 tc2 tc2 tc3 tc3"
        "tc1 tc1 tc2 tc2 tc3 tc3"
        "tc1 tc1 tc2 tc2 tc3 tc3";

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    max-width: 100%;
    display: grid;
    width: 100%;
}

.team .tc1,
.team .tc2,
.team .tc3 {
    width: 95%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: inline-block;
    background: lightblue;
    margin: 5% auto 10% auto;
}

.team .tc1 {
    grid-area: tc1;
}

.team .tc2 {
    grid-area: tc2;
}

.team .tc3 {
    grid-area: tc3;
}

.team .tc--img {
    width: 30%;
    height: 30%;
    display: block;
    margin: 5% auto 10% auto;
}

.team .tc--h {
    text-align: center;
}

.team .tc--p {
    width: 80%;
    margin: 10% auto 10% auto;
}

/*
ft1 -> Motivaciones del desarrollo
ft2 -> Contacto y roles
*/

.footer {
    grid-template-areas:
        "ft1 ft1 ft1 ft2 ft2 ft2"
        "ft1 ft1 ft1 ft2 ft2 ft2"
        "ft1 ft1 ft1 ft2 ft2 ft2";

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    background: black;
    max-width: 100%;
    display: grid;
    width: 100%;
}

.footer .ft1,
.footer .ft2 {
    width: 95%;
    color: white;
    display: inline-block;
    margin: 5% auto 10% auto;
}

.footer .ft1 {
    grid-area: ft1;
}

.footer .ft1--card {
    width: 90%;
    height: 50px;
    color: black;
    font-size: 16px;
    padding: 0 25px;
    line-height: 50px;
    text-align: center;
    border-radius: 25px;
    display: inline-block;
    background-color: #f1f1f1;
}

.footer .ft1--card--img{
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px 0 -25px;
}

.footer .ft1--p {
    width: 90%;
    text-align: center;
    margin: 5% auto 10% auto;
}

.footer .ft2 {
    grid-area: ft2;
}

.footer .ft2--card {
    width: 90%;
    height: 50px;
    margin-top: 3%;
    color: black;
    font-size: 16px;
    padding: 0 25px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    background-color: #f1f1f1;
    border-radius: 5px 25px 25px 5px;
}

.footer .ft2--card--img{
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 10px 0 -25px;
}

.footer .ft2--p {
    width: 90%;
    text-align: center;
    margin: 5% auto 10% auto;
}


